<!DOCTYPE html>
<html lang="links">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
        }

        a:visited{
            color: blue;
        }
        
        a:hover{
            color: pink;
            text-decoration: underline;
        }

        a::before{
            content: '⚤' ;
        }

        a::after{
            content: '⚤';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github,io">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site cursoemvideo</a></li>
    </ul>
</body>
</html>