<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            padding: 10x;
            margin: 10px;
            background-color: white;
            border-radius: 30px;
        }

        nav{
            background-color: rgb(46, 44, 44);
            padding: 3px;
            border-radius: 20px 40px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            border-radius: 40px;
        }

        main{
            background-color: white;
            padding: 10x;
            margin: 10px;
        }

        article{
            background-color: lightblue;
            border-radius: 40px;
        }

        article > aside{
            background-color: beige;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
               <article>
                   <h2>Noticia sobre o brasil</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, error porro explicabo accusantium mollitia qui rem sequi aliquid omnis magnam, quod sit. Quod, laudantium totam alias quisquam odit doloribus saepe?</p>
                   <aside>
                    DOIDIN BR
                   </aside>
               </article>
               <article>

               </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>